html,body {
  h1,h2,h3,h4,h5,p {
    margin: 0;
    padding: 0;
  }
}
ul,li {
  list-style: none;
}
.headers {
  width: 100%;
  height: 50px;
  background-color:#51b7ec;
  .logo {
    float: left;
    width: 50px;
    height: 50px;
    margin-left: 185px;
  }
  img {
    width: 100%;
    height: 100%;
  }
  .text {
    float: left;
    font-size: 25px;
    margin-left: 10px;
    line-height: 50px;
  }
}
.container {
  margin-top: 50px;
  border: 2px solid #9ea1a5;
  .bgc {
    height: 80px;
    background-color: #fff3f3;
    p {
      font-size: 20px;
      font-weight: 700;
      line-height: 80px;
      padding-left: 50px;
    }
  }
  .main {
    .text_header {
      padding-top: 10px;
      padding-left: 50px;
    }
  }
  .next {
    h2 {
      text-align: center;
      padding-bottom: 10px;
    }
    p {
      padding-left: 30px;
      padding-right: 30px;
      line-height: 1.7;
      color: #303563;
    }
    .radio {
      padding-left: 60px;
    }
    .last {
      font-size: 20px;
      font-family: "宋体";
      padding-left: 50px;
      padding-top: 20px;
      margin-bottom: 20px;
    }
  }
}
.banners {
  margin-top: 50px;
  width: 100%;
  height: 100px;
  background-color: #51b7ec;
  .last {
    border: none;
    margin-top: 0;
    .text {
      width: 80%;
      height: 70px;
      margin: 0 auto;
      a {
        display: inline-block;
        height: 50px;
        line-height: 90px;
        text-align: center;
        margin: 0 50px;
      }
    }
  }

}