body {
  h1,h2,h3,h4,h5,p {
    margin: 0;
    padding: 0;
  }
  overflow: hidden
}
ul,li {
  list-style: none;
}
.starlight{
  width: 100%;
  height: 100%;
  position:relative;
  padding:0;
  margin:0;
}
.header {
  width: 100%;
  height: 50px;
  background-color:#51b7ec;
  .logo {
    float: left;
    width: 50px;
    height: 50px;
    margin-left: 185px;
  }
  img {
    width: 100%;
    height: 100%;
  }
  .text {
    float: left;
    font-size: 25px;
    margin-left: 10px;
    line-height: 50px;
  }
}
.container {
  margin-top: 80px;
  border: 2px solid #9ea1a5;
 .bgc {
    height: 100px;
    background-color: #fff3f3;
      p {
        font-size: 20px;
        font-weight: 700;
        line-height: 100px;
        padding-left: 50px;
      }
    }
  .big {
    display: flex;
    .content-left {
      width: 50%;
      .imgtest{
        background: no-repeat;
      }
    }
    .content-right {
      width: 50%;
      margin-top: 30px;
      font-size: 26px;
      font-weight: 700;
      text-align: center;
      .one {
        text-align: center;
        margin-top: 20px;
        label {
          font-weight: 300;
          cursor: pointer;
        }
      }
      p {
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        font-weight: 300;
        border-top: 2px dashed #ccc;
        text-align: center;
        label {
          font-weight: 300;
          cursor: pointer;
        }
      }
      .end {
        border-bottom: 2px dashed #ccc;
      }
    }
    .left {
      margin-left: 440px;
    }
  }
  .last {
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 50px;
  }
}
.banner {
  position: relative;
  margin-top: 100px;
  width: 100%;
  height: 100px;
  background-color: #51b7ec;
  ul {
    position: absolute;
    top: 40%;
    left: 24%;
  }
  ul li {
    float: left;
    margin: 0 20px;
    a {
      text-decoration: none;
      color: azure;
    }
    a:hover {
      color: aquamarine;
    }
  }
}