.whole {
  background: url('../img/BackGroundImage.png') no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  .login {
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;
    text-align: center;
    .header {
      height: 70px;
      h1 {
        padding-top: 10px;
      }
      h2 {
        line-height: 20px;
        color: black;
      }
    }

    .content {
      position: relative;
      width: 480px;
      height: 350px;
      margin: 10px auto;
      background: rgba(255,255,255,.8);
      border-radius: 12px;
      .remember  {
        position: absolute;
        top: 95%;
        left: 0%;
          label {
            cursor: pointer;
          }
      }
      .register {
        position: absolute;
        //top: 60px;
        bottom: 65px;
        left: 18%;
      }
      .inputone {
        position: absolute;
        top: 110px;
        left: 18%;
        margin-bottom: 20px;
        width: 300px;
      }
      .forget {
        position: absolute;
        bottom: -50px;
        left: 75%;
      }
      .denglu {
        position: absolute;
        bottom: -90px;
        left: 0%;
        width: 300px;
        border-radius: 12px;
      }
      .zhuce {
        position: absolute;
        right: 0;
        width: 170px;
      }
    }
  }
  .count {
    //width: 112px!important;
    margin-left: 0!important;
  }
  .code {
    //width: 70%;
  }
  //注册
  .login11 {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;
    text-align: center;
    .header1 {
      height: 60px;
      h2 {
        line-height: 65px;
        color: black;
      }
    }
    .content1 {
      position: relative;
      width: 480px;
      height: 580px;
      margin: 10px auto;
      background: rgba(255,255,255,.8);
      border-radius: 12px;
      .register11 {
        position: absolute;
        bottom: 65px;
        left: 18%;
      }
      .inputone1 {
        position: absolute;
        top: 60px;
        left: 18%;
        margin-bottom: 20px;
        width: 300px;
        .el-form-item {
          margin-bottom: 30px!important;
        }
      }
        .yanone1,
        .yantwo1 {
          height: 40px;
        }
        .yanone1 {
          width: 180px;
          margin-left: -122px;
          border-radius: 4px;
          transition: border-color .2s cubic-bezier(.645,.045,.355,1);
        }
        .yanone1:hover {
          border-color: #9ea1a5;
        }
        .yantwo1 {
          position: absolute;
          left: 65px;
          margin-left: 135px;
          width: 100px;
          border-radius: 4px;
          border: 1px solid #DCDFE6;
          transition: border-color .2s cubic-bezier(.645,.045,.355,1);
        }
        .count {
          background-color: rgba(239, 239, 239);
        }
        .yantwo1:hover {
          //border-color: #9ea1a5;
          //background-color: #;
        }
      }
      .zhuceOne1 {
        position: absolute;
        bottom: -75px;
        left: 0%;
        width: 300px;
        border-radius: 12px;
      }
      .zhuce1 {
        position: absolute;
        right: 0;
        width: 170px;
      }
  }
}
@media screen and (max-width: 480px){
.whole {
  background: url('../img/BackGroundImage.png') no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  .login {
    width: 100%;
    height: 100%;
    margin-top: 200px;
    .content {
      width: 100%;
      background-color: transparent;
      .header {
        color: antiquewhite;
        text-align: center;
        h1 {
          font-size: 30px;
        }
        h2 {
          color: antiquewhite;
        }
      }
      .register {
        color: antiquewhite;
        left: 13%;
        bottom: 65px;
      }
      .denglu {
        width: 320px;
      }
      .inputone {
        left: 12%;
        width: 320px;
        .forget {
          left: 80%;
          bottom: -50px;
        }
        .remember {
          color: antiquewhite;
          top: 95%;
        }
      }
    }
  }
  .login11 {
    top: 25%;
    .zhuceOne1 {
      bottom: -65px;
      width: 320px;
    }
  .content1 {
    background-color: transparent;
    .header1 {
      h2 {
        color: antiquewhite;
      }
    }
    .register11 {
      color: antiquewhite;
      left: 18%;
      bottom: 58px;
    }
    .inputone1 {
      width: 320px;
      left: 17%;
        .yanone1 {
          padding: 0;
          width: 205px;
          border: none;
          margin-left: -110px;
        }
        .yantwo1 {
          position: absolute;
          margin-left: 180px;
          left: 40px;
        }
      .el-form-item {
        margin-bottom: 30px!important;
      }
      .el-form-item:nth-child(6) {
        margin-bottom: 22px!important;
      }
    }
  }
  }
}
}
@media screen and (max-width: 380px){
.login {
  .content {
    .header {
      h1 {
        font-size: 28px!important;
      }
    }
  }
  .inputone {
    left: 7% !important;
  }
  .register {
    left: 8% !important;
  }
}
  //.ends {
  //  margin-bottom: 25px!important;
  //}
}
